*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
    background-color: hsl(226, 43%, 10%);
}
.container {
    width: 80%;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    max-width: 1440px;
    min-width: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4,1fr);
    row-gap: 4%;
    column-gap: 2%;
}

.card {
    position: relative;
}
.person {
    grid-row-start: 1;
    grid-row-end: 3;
}

.profile {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: hsl(246, 80%, 60%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 20px;
    border-radius: 1em;
    z-index: 2;
    height: 70%;
}

.profile-photo {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid white;
}

.profile-photo img {
    max-width:100%;
    max-height:100%;
}

.period {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 1em;
    color: white;
}
.work .card-background {
    background-color: hsl(15, 100%, 70%);
}
.play .card-background {
    background-color: hsl(195, 74%, 62%);
}
.study .card-background {
    background-color: hsl(348, 100%, 68%);
}
.exercise .card-background {
    background-color: hsl(145, 58%, 55%);
}
.social .card-background {
    background-color: hsl(264, 64%, 52%);
}
.selfcare .card-background {
    background-color: hsl(43, 84%, 65%);
}

.card-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    left: 0px;
    border-radius: 1em;

}

.card-details {
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    height: 80%;
    position: absolute;
    top:20%;
    left: 0px;
    border-radius: 1em;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 0.7em;
}

.card-header {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}

.card-stats {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.current {
    color: white;
    font-size: 3.5em;
}

.previous {
    color: rgb(206, 206, 206);

}

.svgs {
    float: right;
}

.svgs:hover {
    width: 90;
    height: 90;
}
.timeframe {
    color:rgb(206, 206, 206);
    cursor: pointer;
}
.timeframe:hover {
    color: white;
}

.color-white{
    color: white;
}


